{{- if and .Values.backup.enabled .Values.backup.s3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-s3-credentials
  labels:
    {{- include "postgresql.labels" . | nindent 4 }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.backup.s3.credentials.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.backup.s3.credentials.secretAccessKey | quote }}
  AWS_DEFAULT_REGION: {{ .Values.backup.s3.region | quote }}
  S3_BUCKET: {{ .Values.backup.s3.bucket | quote }}
  S3_PREFIX: {{ .Values.backup.s3.prefix | quote }}
  {{- if .Values.backup.s3.endpoint }}
  S3_ENDPOINT: {{ .Values.backup.s3.endpoint | quote }}
  {{- end }}
{{- end }}
